# Citrix

./: Citrix v1.0.0.sln  LICENSE  README.md
Citrix/: Citrix.csproj  Program.cs  Startup.cs  appsettings.json
Citrix.Blazor/: Citrix.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Citrix.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Citrix.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Citrix.Blazor/Pages/: FetchData.razor  _Host.cshtml
Citrix.Blazor/Properties/: launchSettings.json
Citrix.Blazor/Shared/: NavMenu.razor
Citrix.Client/: Citrix.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Citrix.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Citrix.Client/Data/: ApplicationDbContext.cs  ManagerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Citrix.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200110195721_BlazorInit.Designer.cs  20200110195721_BlazorInit.cs  ApplicationDbContextModelSnapshot.cs
Citrix.Client/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Citrix.Client/Properties/: launchSettings.json
Citrix.Client/Shared/: NavMenu.razor
Citrix.DesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  Citrix.DesktopUI.csproj
Citrix.DesktopUI.Lib/: Citrix.DesktopUI.Lib.csproj
Citrix.DesktopUI.Lib/Api/: APIHelper.cs  IAPIHelper.cs
Citrix.DesktopUI.Lib/Api/Dagmail/: DagmailEndpoint.cs  IDagmailEndpoint.cs
Citrix.DesktopUI.Lib/Api/Klachten/: IKlachtenEndpoint.cs  KlachtenEndpoint.cs
Citrix.DesktopUI.Lib/Helpers/: ApiHelper.cs
Citrix.DesktopUI.Lib/Models/: Dagmail.cs  ILoggedInUserModel.cs  KlachtModel.cs  LoggedInUserModel.cs  Manager.cs  Restaurants.cs  UserAuth.cs
Citrix.DesktopUI/Api/: APIHelper.cs  IAPIHelper.cs
Citrix.DesktopUI/EventModels/: DagmailOnEvent.cs  LogOnEvent.cs
Citrix.DesktopUI/Helpers/: PasswordBoxHelper.cs
Citrix.DesktopUI/Models/: ILoggedInUserModel.cs  KlachtDisplayModel.cs  LoggedInUserModel.cs  ManagerDisplayModel.cs  UserAuth.cs
Citrix.DesktopUI/ViewModels/: DagmailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  NavViewModel.cs  ShellViewModel.cs
Citrix.DesktopUI/ViewModels/Navigation/: NavigationViewModel.cs
Citrix.DesktopUI/Views/: DagmailView.xaml  DagmailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  NavView.xaml  NavView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Citrix.DesktopUI/Views/Navigation/: NavigationView.xaml  NavigationView.xaml.cs
Citrix.Entityframwork/: Citrix.EntityFrameWork.csproj  CitrixDbContext.cs
Citrix.Models/: Citrix.Models.csproj
Citrix.Models/Models/: HoofdObject.cs  Roles.cs
Citrix.Models/Models/Battle/: KoffieBattle.cs
Citrix.Models/Models/Dagmail/: DagDeel.cs  Dagmail.cs  IDagdeel.cs
Citrix.Models/Models/Klachten/: KlachtModel.cs
Citrix.Models/Models/Manager/: IManager.cs  Manager.cs
Citrix.Models/Models/Restaurant/: RestaurantModel.cs
Citrix.Models/Models/Zieken/: ZiekModel.cs
Citrix.Models/Services/: ConnectionConfig.cs  IDagmailService.cs  ValidationRangeMonth.cs
Citrix.Models/Services/DataAccess/: ConnectionConfig.cs  IDataAccesUI.cs  SqlDataAcces.cs
Citrix.Models/Services/KlachtenData/: KlachtenDataService.cs
Citrix.Models/Services/KoffieData/: KoffieDataService.cs
Citrix/Areas/Identity/: IdentityHostingStartup.cs
Citrix/Controllers/: DagdeelsController.cs  KlachtModelsController.cs  ManagerController.cs  TokenController.cs  UsersController.cs
Citrix/Controllers/BattleControllers/: KoffieBattleController.cs
Citrix/Controllers/KlachtControllers/: KlachtController.cs
Citrix/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericDataService.cs  GetUserData.cs  IGetUserData.cs
Citrix/Data/Migrations/: 20200102121905_First.Designer.cs  20200102121905_First.cs  20200102121950_First1.Designer.cs  20200102121950_First1.cs  20200102145823_ZiekmeldingDateTime.Designer.cs  20200102145823_ZiekmeldingDateTime.cs  20200110164311_addingRestaurants.Designer.cs  20200110164311_addingRestaurants.cs  20200110164917_UpdatingOtherModelsWithRestaurants.Designer.cs  20200110164917_UpdatingOtherModelsWithRestaurants.cs  20200110203946_Hopelijk.Designer.cs  20200110203946_Hopelijk.cs  20200113134713_initKlacht.Designer.cs  20200113134713_initKlacht.cs  20200113141708_AddingDefaultDateToKlacht.Designer.cs  20200113141708_AddingDefaultDateToKlacht.cs  20200113142438_AddingDefaultDateToKlach.Designer.cs  20200113142438_AddingDefaultDateToKlach.cs  20200113150035_AddingDefaultDateToKlachtenBool.Designer.cs  20200113150035_AddingDefaultDateToKlachtenBool.cs  20200113182217_StartingValidation.Designer.cs  20200113182217_StartingValidation.cs  20200113185607_AddingValidation.Designer.cs  20200113185607_AddingValidation.cs  20200113185911_MigrationShouldBeNull.Designer.cs  20200113185911_MigrationShouldBeNull.cs  20200113190311_AddingEnum.Designer.cs  20200113190311_AddingEnum.cs  20200115152149_MaxLengthModel.Designer.cs  20200115152149_MaxLengthModel.cs  20200115155149_Initial.Designer.cs  20200115155149_Initial.cs  ApplicationDbContextModelSnapshot.cs
Citrix/Migrations/: 20200118102307_TestEmail.Designer.cs  20200118102307_TestEmail.cs  20200118102623_ManagerEmail.Designer.cs  20200118102623_ManagerEmail.cs  20200119001620_RestaurantModelId.Designer.cs  20200119001620_RestaurantModelId.cs  20200119103316_ZiekenDateTime.Designer.cs  20200119103316_ZiekenDateTime.cs  20200119103417_ZiekenRestauran.Designer.cs  20200119103417_ZiekenRestauran.cs  20200119103745_ZiekenRestaura.Designer.cs  20200119103745_ZiekenRestaura.cs  ApplicationDbContextModelSnapshot.cs
Citrix/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Citrix/Properties/: launchSettings.json
TestingArea/: TestingArea.csproj  UnitTest1.cs
TestingConsole/: Program.cs  TestingConsole.csproj
TestingConsole/Services/: IDagmailService.cs
(+175 files in other folders)
