<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citrix.Models\Citrix.Models.csproj" />
    <ProjectReference Include="..\Citrix\Citrix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Klachten\" />
  </ItemGroup>

</Project>
