<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.104-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citrix.APICalling\Citrix.APICalling.csproj" />
    <ProjectReference Include="..\Citrix\Citrix.csproj" />
  </ItemGroup>

</Project>