<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Klachten\" />
    <Folder Include="Services\Manager\" />
  </ItemGroup>

</Project>
