<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citrix.DesktopUI.Lib\Citrix.DesktopUI.Lib.csproj" />
    <ProjectReference Include="..\Citrix.DesktopUI\Citrix.DesktopUI.csproj" />
    <ProjectReference Include="..\Citrix.Models\Citrix.Models.csproj" />
    <ProjectReference Include="..\Citrix\Citrix.csproj" />
  </ItemGroup>

</Project>
